<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context="txt.com.baithuchanh01.MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_above="@+id/linear_usernamepass"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/facebook_logo"
            android:layout_width="150dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_usernamepass"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="@dimen/margin_left_right_bottom"
            android:layout_marginRight="@dimen/margin_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_left_right_bottom"
            android:paddingLeft="@dimen/padding_dangnhap"
            android:background="@color/background_edt_dangnhap"
            android:hint="@string/tentaikhoan"
            android:textSize="@dimen/textsize_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chieucao_edt_dangnhap"/>
        <EditText
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/margin_left_right_bottom"
            android:layout_marginRight="@dimen/margin_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_left_right_bottom"
            android:paddingLeft="@dimen/padding_dangnhap"
            android:background="@color/background_edt_dangnhap"
            android:hint="@string/matkhau"
            android:textSize="@dimen/textsize_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chieucao_edt_dangnhap"/>

        <Button
            android:layout_marginLeft="@dimen/margin_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_left_right_bottom"
            android:layout_marginRight="@dimen/margin_left_right_bottom"
            android:text="@string/dangnhap_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/mauchu_dangky"
            android:layout_marginBottom="@dimen/marginbottom"
            android:textSize="@dimen/dangky"
            android:textStyle="italic"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fogot_user_pass"/>
        <TextView
            android:textColor="@color/mauchu_dangky"
            android:layout_marginBottom="@dimen/marginbottom"
            android:textSize="@dimen/dangky"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goback"/>


    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:layout_marginBottom="60dp"
        android:textSize="11sp"
        android:textStyle="normal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------- HOẶC ---------------"/>
    <Button
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_left_right_bottom"
        android:layout_marginBottom="@dimen/margin_left_right_bottom"
        android:layout_marginRight="@dimen/margin_left_right_bottom"
        android:text="@string/dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
